{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TodoAppDb;Trusted_Connection=True;TrustServerCertificate=True"
  },



  "Jwt": {
    "Key": "AZSDRTFVGYHUIJKDRTGYUJIOKDRTGBHUJKFDBFDBHEJNVINIFDGNKSNFJNFDSNK",
    "Issuer": "TodoAppAPI",
    "Audience": "TodoAppClient",
    "DurationInMinutes": 60
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "ahmedmha.fd@gmail.com",
    "Password": "dsfz llew nwzb albr",
    "From": "ahmedmha.fd@gmail.com"
  }



}
